.green {

    color: #00B16A;
    font-weight: bold;
}

.extra_skill {

    display: none;
}

.dmg {

    color: #2ECC71;
}

.justify {

    text-align: justify;
}

.fnone{

    width: 35px;
    height: 30px;
    /*border: 2px solid #D4AF37;*/
    /*border-radius: 50%;*/
}

/*.img-rounded {
    margin: 0 auto;
    border: 3px solid #D4AF37;
    border-radius: 50%;
}*/

.label {

    border-radius: 0px;
}

th,td {
    text-align: center;
}

/*body {

    background-color: #f5f5f5;
}*/

* {

	font-family:"Karla",serif;
} 

.form-control {

	border-radius: 0px;
}

.small {

	/*font-size: 10px;*/
	text-align: left;
	font-weight: 600;

}

.added_gr {

    font-weight: bold;
    color: green;
}

hr {

	align:center;
	width: 40%;
}

.img-circle {

	border: 2px solid #57b5e3 !important;
}

.unique {

	text-align: justify;
	/*margin: 5px;*/
	font-weight: 700;
}

.passive {

    color: #1E824C;
    text-transform: uppercase;
}


.well {
    border-radius: 0px;
    background-color: #03C9A9;
    color: #fff;
    font-size: 15px;
}



.modal-content {
    -webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 6px;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 40px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 40px rgba(0,0,0,.5);
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    color: #000;
    background-color: #fff;
    border: rgba(0,0,0,0);
}
.modal-message .modal-dialog {
    width: 300px;
}
.modal-message .modal-body, .modal-message .modal-footer, .modal-message .modal-header, .modal-message .modal-title {
    background: 0 0;
    border: none;
    margin: 0;
    padding: 0 20px;
    text-align: center!important;
}

.modal-message .modal-title {
    font-size: 17px;
    color: #737373;
    margin-bottom: 3px;
}

.modal-message .modal-body {
    color: #737373;
}

.modal-message .modal-header {
    color: #fff;
    margin-bottom: 10px;
    padding: 15px 0 8px;
}
.modal-message .modal-header .fa, 
.modal-message .modal-header 
.glyphicon, .modal-message 
.modal-header .typcn, .modal-message .modal-header .wi {
    font-size: 30px;
}

.modal-message .modal-footer {
    margin: 25px 0 20px;
    padding-bottom: 10px;
}

.modal-backdrop.in {
    zoom: 1;
    filter: alpha(opacity=75);
    -webkit-opacity: .75;
    -moz-opacity: .75;
    opacity: .75;
}
.modal-backdrop {
    background-color: #fff;
}
.modal-message.modal-success .modal-header {
    color: #53a93f;
    border-bottom: 3px solid #a0d468;
}

.modal-message.modal-info .modal-header {
    color: #57b5e3;
    border-bottom: 3px solid #57b5e3;
}

.modal-message.modal-danger .modal-header {
    color: #d73d32;
    border-bottom: 3px solid #e46f61;
}

.modal-message.modal-warning .modal-header {
    color: #f4b400;
    border-bottom: 3px solid #ffce55;
}
